channels:
 - conda-forge
 - bioconda
dependencies:
  - python >=3.10.4
  - r-argparse == 2.1.5
  - r-base >=4.1.3
  - r-minpack.lm == 1.2_2
  - genomescope2 == 2.0
  - r-dplyr==1.0.9
  - r-formattable==0.2.1
  - gfastats
